.carousel_section .section__container {
  display: flex;
  justify-content: space-between;
}
.left_section {
  position: relative;

  /* margin-top: 2% !important; */
}
.left_section h2 {
  font-size: var(--3xl-font-size);
  font-weight: 900;
  color: var(--black-color-1);
  margin-top: 5%;
}

.left_section hr {
  left: 0;
  position: absolute;

  border: none;
  height: 2px;
  width: 45px;
  color: var(--green-color);
  background-color: var(--green-color);
}
.left_section p {
  font-weight: 400;
  font-size: var(--s-font-size);
  color: var(--gray-color-1);
  line-height: 180%;
  margin-top: 10%;
  max-width: 250px;
}
.prev_btn,
.next_btn {
  margin-top: 15%;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 5%;
  background-color: var(--green-color);
  border-style: none;
}
.prev_btn img,
.next_btn img {
  margin: 0 auto;
}
.right_section {
  width: 77% !important;
}
.carousel_content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}
.card_img {
  background-color: #e2e2e2;
  overflow: hidden;

  padding: 38px 28px;
  margin-bottom: 20px;
}

.card span {
  font-size: 17px;
  font-weight: 700;
  color: var(--black-color-1);
}

@media (max-width: 1450px) {
}
